# Github Access Token
GITHUB_ACCESS_TOKEN=""

# Repo name. e.g. "apache/wicket"
REPO=""

# Print debug messages
DEBUG=true

# Page to start reading from
START_PAGE=1

# Number of pages to read
PAGES=5

# Number of commits per page
# Check limits in the Github API documentation
PER_PAGE=10